=== LINUX KERNEL SOURCE ANALYSIS ===
Generated: 2025-11-30
*************************************

[Surface Overview]

Directories: 24
Files: 7

*****************

[Block Subsystem Analysis]

Number of implementation files: 56
Number of headers files: 16
The ratio between implementation and headers files is 3:1

****************

[Crypto Naming Patterns]

Number of files starting with a number: 1
e.g. linux/crypto/842.c
Number of files starting with an uppercase letter: 2
e.g. linux/crypto/Kconfig
Number of files starting with an lowercase letter: 145
e.g. linux/crypto/acompress.c

*learnt*: Linux kernel follows conventions:
code files => lowercase
special files => uppercase

********************

